<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="style.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css"/>
  <link rel="stylesheet" href="style.css"/>       
  <title>Conversor de Models C# para ExtJs</title>
</head>
<body>
  <h3>Conversor Model <span>v.1</span></h3>

  <div class="panel">
    <label>C#</label>
    <textarea name="" id="textConverter" class="form-control" cols="130" rows="15" placeholder="Ex:&#10;public string Nome { get; set; }&#10;public int CodigoPortador { get; set; }&#10;public bool Impresso { get; set; }&#10;public EnumStatusCtb StatusCtb { get; set; }"></textarea><br>
    <button class="btn btn-success" onclick="converterText()">Converter</button><br><br>
    <label>para ExtJs</label>
    <textarea name="" id="textConvertido" class="form-control" cols="130" rows="15"></textarea><br>
  </div>
</body>
</html>